html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  background-color: #3e454c;
  min-width: 350px;
}

/*--------------------- Header - Logo and Nav starts here ---------------------*/

header {
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  height: 50px;
}

p, a {
  margin: 5% 10%;
}

a {
  background-color: #1b809f;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
  transition: all .3s;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.btn {
  background-color: #1b809f;
  color: white;
  font-family: 'Gemunu Libre', sans-serif;
  border: 1px solid #68d7ff;
  border-radius: 5px;
  text-decoration: none;
  padding: 5px 35px;
  transition: background-color 200ms ease;
  font-size:clamp(1rem, 1vw, 1.5rem);
 }

 a.btn:hover {
  background-color: #68d7ff;
  color: black;
}


nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  gap: 25px 10px;
  list-style-type: none;
  flex-wrap: wrap;
}

.logo {
  width: 80px;
  padding: 1%;
}


/*--------------------- Hero section starts here ---------------------*/

.hero {
  background: url(../images/mountainfog.jpeg);
  background-size: cover;
  margin-top: 40px;
  margin-bottom: 0px;
  padding: 4rem 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  color: white;
  text-shadow: 1px 1px black;
}

.hero > h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
}

.hero > article > p {
  font-size: 1.5rem;
  font-weight: 400;
}

.sign-up-btn {
  background-color: transparent;
  border: 2px solid #68d7ff;
  font-family: 'Gemunu Libre', sans-serif;
  border-radius: 15px;
  text-decoration: none;
  padding: 20px 10%;
  transition: background-color 200ms ease;
  font-size:clamp(1rem, 1vw, 2rem);
 }

 a.sign-up-btn:hover {
  color:  #68d7ff;
  background-color: #68d7ff;  
  color: white;

}



/*--------------------- Main section starts here ---------------------*/


main {
  display: block;
  margin: 0 auto;
  padding: 0px;
  max-width: 2560px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding: 50px 0px;
}

figure {
  width: 27%;
  min-width: 400px;
  overflow: hidden;
  border-radius: .5rem;
  position: relative;
  border: 1px solid #E2E2E2;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

figure:hover {
  background-color: #3e454c;
  box-shadow: 0px 15px 20px #000;
  color: #fff;
  transform: translateY(-7px);
}

figure > img {
  width: 100%;
  height: 105%;
}

figure > figcaption {
  position: absolute;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 30px;
  text-shadow: 1px 1px black;
  bottom: 0;
  color: white;
  background-color: hsla(189, 100%, 50%, 0.397);
  width: 100%;
  border: 1px solid grey;
}


.text-box {
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  text-shadow: 1px 1px black;
  color: white;
  padding: 2%;
}


/*--------------------- Sign-up Form ---------------------*/

.sign-up {
  display: flex;
  background-color: white;
  background-size: cover;
  margin-top: 40px;
  margin-bottom: 0px;
  padding: 10rem 4rem;
  justify-content: center;
  color: black;
}

form {
  flex-direction: column;
  background-color: #f1f1f1;
  margin: 0px 10%;
  padding: 0% 4%;
  max-width: 500px;
  border: 2px solid grey;
  border-radius: 5px;  
}

form > h3 {
  text-align: center;
}

legends {
    background-color: #353535;
    color: #fff;
    padding: 3px 30px;
    margin-right: 60%;
}

fieldset {
  display: flex;
  flex-direction: column;
  border: none;
}

label {
  font-weight: bold;
  margin-top 10px;
}

#country {
  max-width: 50%;
}

.birthdate {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-bottom: 10%
}

button{
  margin: 50px;
  outline-offset: 5px;
  background-color: #353535;
  padding: 20px;
  color: white;
}

.agree {
  font-family: sans-serif;
  font-size: 12px;
}

/*--------------------- Google Maps API ---------------------*/

.location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 10%;
    padding: 0% 4%;
    height: 800px;
}
  
.location > h3 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    color: #fff;
    text-shadow: 1px 1px black;
  }


/*--------------------- Footer section starts here ---------------------*/


footer {
  background-color: #000000;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  height: 100px;
  color: white;

}

.socialmedialinks > ul > li > img {
  height: 50px;
  width: 50px;
  padding: 1%;
}





/*--------------------- Hamburger Menu ---------------------*/


@media screen and (min-width: 769px){
  #hamnav {
    display: none;
  }
}

@media screen and (max-width: 768px){
  .globalnav {
    display: none;
  }

  #hamnav {
    width: 100%;
    background: #000;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-start;

    position: sticky;
    top: 0;
  }

  #hamitems { 
    display: row; 
    flex-direction: column;
    width: 250px;
    height: max-content;
    font-size: 20px;
    padding: 10% 10%;
  }
  
  #hamitems a {
    box-sizing: border-box;
    display: block;
    width: 200px;
    border: 1px solid #68d7ff;

  }
  #hamitems a:hover { 
    background: #5a9cff; 
    border: 3px solid #68d7ff;
   }

  #hamnav label, #hamburger { 
    display: none; 
  }

  #hamnav label { 
    display: inline-block; 
    color: white;
    background: black;
    font-style: normal;
    font-size: 3em;
    padding: 10px;
    }
  
    /* (C) TOGGLE SHOW/HIDE MENU */
    #hamitems { 
      display: none; 
    }
    #hamnav input:checked ~ #hamitems { 
      display: block;
    }

  }
